<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rocket — Tailwind Demo (Pi Integrated)</title>
  <link rel="stylesheet" href="css/main.css">
  <!-- Pi Network App Platform SDK -->
  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  <!-- Game/Integration Script -->
  <script src="game-script.js"></script>
</head>
<body class="bg-white text-slate-900">
  <header class="p-4 border-b">
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <h1 class="text-xl font-bold">Rocket Demo (Pi Integrated)</h1>
      <nav class="space-x-4 text-sm text-slate-600">
        <a href="#" class="hover:underline">Home</a>
        <a href="#" class="hover:underline">Docs</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <h2 class="text-2xl font-semibold mb-2">Project README Demo</h2>
    <p class="text-slate-600">This demo mirrors the README structure from the screenshots. Tailwind utilities are used for layout.</p>

    <section class="mt-6 grid sm:grid-cols-2 gap-4">
      <div class="p-4 bg-gray-50 rounded shadow-sm">
        <h3 class="font-medium">Features</h3>
        <ul class="mt-2 text-sm text-slate-600 list-disc list-inside">
          <li>HTML5 structure</li>
          <li>Tailwind CSS</li>
          <li>Responsive</li>
        </ul>
      </div>
      <div class="p-4 bg-gray-50 rounded shadow-sm">
        <h3 class="font-medium">Instructions</h3>
        <p class="text-sm text-slate-600">Run <code>npm install</code> then <code>npm run dev</code>.</p>
      </div>
    </section>
  </main>
  <footer class="border-t p-4 text-sm text-slate-500">
    © 2025 Rocket Demo — Built with Tailwind
  </footer>
</body>
</html>

