<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Galaxy Aliens - Pi</title>
  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  <style>
    html,body{height:100%;margin:0;background:#05021a;display:flex;align-items:center;justify-content:center}
    #gameContainer{width:100%;max-width:480px;height:100vh;position:relative;overflow:hidden;background:linear-gradient(#081026,#00121a);}
    canvas{display:block;width:100%;height:100%;background:radial-gradient(ellipse at center,#071022 0%, #00101a 60%);}
    /* HUD */
    .hud{position:absolute;top:8px;left:8px;color:#fff;font-family:sans-serif;z-index:10;text-shadow:0 1px 0 #000}
    .hud .row{display:flex;gap:12px;align-items:center}
    .btns{position:absolute;bottom:18px;left:18px;display:flex;gap:12px;z-index:10}
    .control{width:72px;height:56px;border-radius:12px;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;color:#fff;font-size:24px;box-shadow:0 6px 12px rgba(0,0,0,0.5)}
    .jumpBtn{position:absolute;right:18px;bottom:18px;width:80px;height:64px;border-radius:12px;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;color:#fff;font-size:28px;box-shadow:0 6px 12px rgba(0,0,0,0.5);z-index:10}
    /* menu overlays */
    .overlay{position:absolute;inset:0;background:rgba(2,2,8,0.6);display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff;z-index:20}
    .btn{padding:12px 20px;background:#6b21a8;border-radius:10px;margin:8px 0;cursor:pointer;box-shadow:0 6px 12px rgba(107,33,168,0.2)}
    .small{font-size:14px;opacity:0.9}
    /* stars */
    .star {position:absolute;background:transparent;box-shadow:0 0 8px 2px rgba(255,255,255,0.08);border-radius:50%}
  </style>
</head>
<body>
  <div id="gameContainer">
    <canvas id="game"></canvas>
    <div class="hud" id="hud">
      <div class="row"><div id="level">Level: 1</div><div id="pi">π: 0</div><div id="lives">❤️ x3</div><div id="score">Score: 0</div></div>
    </div>
    <div class="btns">
      <div class="control" id="leftBtn">◀</div>
      <div class="control" id="rightBtn">▶</div>
    </div>
    <div class="jumpBtn" id="jumpBtn">▲</div>

    <div id="menu" class="overlay">
      <h1 style="font-family:sans-serif">Galaxy Aliens</h1>
      <div class="small">Cute purple alien — 3 hard levels — mobile portrait</div>
      <div style="height:12px"></div>
      <div class="btn" id="playBtn">Play</div>
      <div class="btn" id="authBtn">Login with Pi</div>
      <div class="small" id="totalPi">Total π (local): 0</div>
    </div>

    <div id="levelComplete" class="overlay" style="display:none">
      <h2>Level Complete!</h2>
      <div id="rewardText" class="small"></div>
      <div class="btn" id="nextBtn">Next Level</div>
    </div>

    <div id="gameOver" class="overlay" style="display:none">
      <h2>Game Over</h2>
      <div class="small" id="finalScore"></div>
      <div class="btn" id="restartBtn">Restart</div>
    </div>
  </div>

<script>
Pi.init({ version: "2.0", sandbox: true });

const container = document.getElementById('gameContainer');
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
let DPR = window.devicePixelRatio || 1;

function resize(){
  canvas.width = container.clientWidth * DPR;
  canvas.height = container.clientHeight * DPR;
  ctx.setTransform(DPR,0,0,DPR,0,0);
}
window.addEventListener('resize', resize);
resize();

// simple starfield (CSS elements for low cost)
for(let i=0;i<30;i++){
  const s=document.createElement('div');s.className='star';
  const sz = Math.random()*3+1;
  s.style.width=sz+'px';s.style.height=sz+'px';
  s.style.left=(Math.random()*100)+'%'; s.style.top=(Math.random()*100)+'%';
  s.style.background='rgba(255,255,255,'+(Math.random()*0.8+0.2)+')';
  s.style.borderRadius='50%'; s.style.filter='blur(1px)';
  s.style.opacity = Math.random()*0.9+0.1;
  document.getElementById('gameContainer').appendChild(s);
}

// Game state
let state = 'menu';
let levelIndex = 0;
const LEVELS = 3;
let piTotal = parseInt(localStorage.getItem('galaxy_pi')||'0',10);
let score = 0;
let lives = parseInt(localStorage.getItem('galaxy_lives')||'3',10);
let coinsCollected = 0;

const hud = { levelEl: document.getElementById('level'), piEl: document.getElementById('pi'), livesEl: document.getElementById('lives'), scoreEl: document.getElementById('score'), totalEl: document.getElementById('totalPi') };
function updateHud(){ hud.levelEl.textContent='Level: '+(levelIndex+1); hud.piEl.textContent='π: '+piTotal; hud.livesEl.textContent='❤️ x'+lives; hud.scoreEl.textContent='Score: '+score; hud.totalEl.textContent='Total π (local): '+piTotal; }
updateHud();

// Controls
let left=false,right=false,jumping=false;
const leftBtn=document.getElementById('leftBtn'), rightBtn=document.getElementById('rightBtn'), jumpBtn=document.getElementById('jumpBtn');

leftBtn.addEventListener('touchstart',e=>{left=true});
leftBtn.addEventListener('touchend',e=>{left=false});
rightBtn.addEventListener('touchstart',e=>{right=true});
rightBtn.addEventListener('touchend',e=>{right=false});
jumpBtn.addEventListener('touchstart',e=>{player.jump()});

document.addEventListener('keydown',e=>{
  if(e.key==='ArrowLeft') left=true;
  if(e.key==='ArrowRight') right=true;
  if(e.key===' '||e.key==='ArrowUp') player.jump();
});
document.addEventListener('keyup',e=>{
  if(e.key==='ArrowLeft') left=false;
  if(e.key==='ArrowRight') right=false;
});

// Simple player (drawn shapes)
const player = {
  x:80, y:120, w:28, h:32, vx:0, vy:0, grounded:false,
  jumpCooldown:0,
  draw(){
    // purple alien body
    ctx.fillStyle='#9b59b6';
    roundRect(ctx,this.x,this.y,this.w,this.h,6);
    // helmet
    ctx.fillStyle='rgba(255,255,255,0.9)';
    ctx.beginPath(); ctx.arc(this.x+this.w/2,this.y+10,10,0,Math.PI*2); ctx.fill();
    // eyes (3)
    ctx.fillStyle='#111'; ctx.beginPath(); ctx.arc(this.x+10,this.y+12,3,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(this.x+18,this.y+12,3,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(this.x+14,this.y+6,2.5,0,Math.PI*2); ctx.fill();
  },
  update(dt){
    const speed = 90;
    if(left) this.vx = -speed;
    else if(right) this.vx = speed;
    else this.vx = 0;
    // float/no strong gravity
    const gravity = 15; // small gravity for float feel
    this.vy += gravity*dt;
    this.x += this.vx*dt;
    this.y += this.vy*dt;
    // bounds
    if(this.x<8) this.x=8;
    if(this.x+this.w>canvas.width/DPR-8) this.x = canvas.width/DPR-8-this.w;
    // ground collision with platforms
    this.grounded=false;
    for(let p of currentLevel.platforms){
      if(this.x+this.w>p.x && this.x<p.x+p.w && this.y+this.h>p.y && this.y+this.h< p.y+ p.h + 20 && this.vy>=0){
        this.y = p.y - this.h;
        this.vy = 0;
        this.grounded=true;
      }
    }
    if(this.y > canvas.height/DPR + 40){
      // fell off screen
      loseLife();
      respawn();
    }
    if(this.jumpCooldown>0) this.jumpCooldown -= dt;
  },
  jump(){
    if(this.grounded && this.jumpCooldown<=0){
      this.vy = -220; // impulse
      this.grounded=false;
      this.jumpCooldown = 0.25;
    } else if(!this.grounded && this.jumpCooldown<=0){
      // small mid-air thrust (float)
      this.vy -= 120;
      this.jumpCooldown = 0.25;
    }
  },
  rect(){ return {x:this.x,y:this.y,w:this.w,h:this.h}; }
};

function roundRect(ctx,x,y,w,h,r){
  ctx.beginPath();
  ctx.moveTo(x+r,y);
  ctx.arcTo(x+w,y,x+w,y+h,r);
  ctx.arcTo(x+w,y+h,x,y+h,r);
  ctx.arcTo(x,y+h,x,y,r);
  ctx.arcTo(x,y,x+w,y,r);
  ctx.closePath();
  ctx.fill();
}

// Levels definition (positions relative to canvas)
function makeLevel(i){
  const W = canvas.width/DPR, H = canvas.height/DPR;
  // define platforms, enemies (falling), coins
  if(i===0){
    return {
      platforms:[
        {x:0,y:H-48,w:W,h:48}, // ground
        {x:W*0.2,y:H*0.65,w:120,h:16},
        {x:W*0.5,y:H*0.5,w:120,h:16},
        {x:W*0.75,y:H*0.35,w:100,h:16}
      ],
      enemies: [ /* fallers */ ],
      coins: [
        {x:W*0.55,y:H*0.45, r:8, collected:false},
        {x:W*0.8,y:H*0.3, r:8, collected:false}
      ],
      difficulty: 'easy'
    };
  } else if(i===1){
    return {
      platforms:[
        {x:0,y:H-48,w:W,h:48},
        {x:W*0.15,y:H*0.7,w:100,h:16, vx:30},
        {x:W*0.45,y:H*0.5,w:120,h:16},
        {x:W*0.75,y:H*0.38,w:80,h:16}
      ],
      enemies: [
        {x:W*0.3,y:-20,vy:60},
        {x:W*0.6,y:-60,vy:90}
      ],
      coins:[
        {x:W*0.18,y:H*0.66,r:8,collected:false},
        {x:W*0.48,y:H*0.46,r:8,collected:false},
        {x:W*0.78,y:H*0.34,r:8,collected:false}
      ],
      difficulty:'medium'
    };
  } else {
    return {
      platforms:[
        {x:0,y:H-48,w:W,h:48},
        {x:W*0.12,y:H*0.72,w:80,h:16, vx:50},
        {x:W*0.35,y:H*0.55,w:90,h:16, vx:-40},
        {x:W*0.6,y:H*0.42,w:80,h:16},
        {x:W*0.82,y:H*0.3,w:60,h:16}
      ],
      enemies:[
        {x:W*0.2,y:-20,vy:120},
        {x:W*0.5,y:-100,vy:160},
        {x:W*0.85,y:-40,vy:140}
      ],
      coins:[
        {x:W*0.14,y:H*0.68,r:8,collected:false},
        {x:W*0.38,y:H*0.52,r:8,collected:false},
        {x:W*0.62,y:H*0.38,r:8,collected:false},
        {x:W*0.84,y:H*0.28,r:8,collected:false}
      ],
      difficulty:'hard'
    };
  }
}

let currentLevel = makeLevel(0);

function respawn(){
  player.x = 80; player.y = 120; player.vx=0; player.vy=0;
}

function loseLife(){
  lives -= 1;
  if(lives<0) lives=0;
  score = Math.max(0, score - 50);
  piTotal = parseInt(localStorage.getItem('galaxy_pi')||'0',10);
  // penalty coin award (+5 sim) but only add to local on losing life
  piTotal += 5;
  localStorage.setItem('galaxy_pi', piTotal);
  localStorage.setItem('galaxy_lives', lives);
  updateHud();
  if(lives<=0){
    state='gameover';
    document.getElementById('gameOver').style.display='flex';
    document.getElementById('finalScore').textContent = 'Score: '+score+'  π gained (local): '+piTotal;
  }
}

function checkCollisions(){
  // enemies
  for(let e of currentLevel.enemies){
    if(e.active===false) continue;
    if(rectsOverlap(player.rect(), {x:e.x-12,y:e.y-12,w:24,h:24})){
      // collision
      e.active=false;
      loseLife();
      respawn();
    }
  }
  // coins
  for(let c of currentLevel.coins){
    if(c.collected) continue;
    const dx = (player.x+player.w/2)-c.x;
    const dy = (player.y+player.h/2)-c.y;
    if(Math.hypot(dx,dy) < 20){
      c.collected = true;
      coinsCollected +=1;
      score += 100;
      // small local pi bonus for collection might be at level complete
    }
  }
}

function rectsOverlap(a,b){
  return a.x<a.x+b.w && a.x+a.w>b.x && a.y<a.y+b.h && a.y+a.h>b.y;
}

let lastTime = 0;
function loop(ts){
  if(!lastTime) lastTime = ts;
  const dt = Math.min(0.05, (ts-lastTime)/1000);
  lastTime = ts;
  // update
  if(state==='playing'){
    // update platforms with vx
    for(let p of currentLevel.platforms){
      if(p.vx){
        p.x += p.vx*dt;
        if(p.x < 0 || p.x + p.w > canvas.width/DPR){ p.vx *= -1; }
      }
    }
    // enemies falling
    for(let e of currentLevel.enemies){
      if(e.active===false) continue;
      e.y += (e.vy || 80)*dt;
      if(e.y > canvas.height/DPR + 20){ // respawn top
        e.y = -20; e.x = Math.random()*(canvas.width/DPR-40)+20; e.active=true;
      }
    }
    player.update(dt);
    checkCollisions();
    // level complete: if all coins collected
    if(currentLevel.coins.every(c=>c.collected)){
      // reward: +10 pi
      piTotal += 10;
      localStorage.setItem('galaxy_pi', piTotal);
      updateHud();
      state='levelcomplete';
      document.getElementById('levelComplete').style.display='flex';
      document.getElementById('rewardText').textContent = '+10 π for level complete';
    }
  }
  render();
  requestAnimationFrame(loop);
}

function render(){
  // clear
  ctx.clearRect(0,0,canvas.width/DPR,canvas.height/DPR);
  // background subtle gradient already set by css; draw mountains base
  // platforms
  for(let p of currentLevel.platforms){
    ctx.fillStyle = '#1e8f5a'; // green blocks
    roundRect(ctx, p.x, p.y, p.w, p.h, 4);
  }
  // coins
  for(let c of currentLevel.coins){
    if(c.collected) continue;
    ctx.fillStyle = '#f5c842';
    ctx.beginPath(); ctx.arc(c.x, c.y, c.r, 0, Math.PI*2); ctx.fill();
    ctx.fillStyle='rgba(255,255,255,0.2)'; ctx.fillRect(c.x-1, c.y-6, 2,3);
  }
  // enemies
  for(let e of currentLevel.enemies){
    if(e.active===false) continue;
    ctx.fillStyle = '#2ecc71';
    ctx.beginPath(); ctx.arc(e.x, e.y, 12,0,Math.PI*2); ctx.fill();
    // single eye
    ctx.fillStyle='#042'; ctx.beginPath(); ctx.arc(e.x, e.y,6,0,Math.PI*2); ctx.fill();
  }
  // player
  player.draw();
}

// UI buttons
document.getElementById('playBtn').addEventListener('click', ()=> {
  document.getElementById('menu').style.display='none';
  state='playing'; levelIndex=0; startLevel(levelIndex);
});
document.getElementById('authBtn').addEventListener('click', async ()=>{
  try{
    const auth = await Pi.authenticate(['username'], (p)=>{});
    alert('Logged in (sandbox): '+(auth?.user?.username||'unknown'));
  }catch(e){ alert('Pi auth failed: '+e.message); }
});
document.getElementById('nextBtn').addEventListener('click', ()=>{
  document.getElementById('levelComplete').style.display='none';
  levelIndex++;
  if(levelIndex>=LEVELS){ levelIndex=0; } // wrap or finish
  startLevel(levelIndex);
  state='playing';
});
document.getElementById('restartBtn').addEventListener('click', ()=>{
  document.getElementById('gameOver').style.display='none';
  lives = 3; score = 0; coinsCollected=0; piTotal = parseInt(localStorage.getItem('galaxy_pi')||'0',10);
  startLevel(0); state='playing';
});

// Start level
function startLevel(i){
  currentLevel = makeLevel(i);
  respawn();
  updateHud();
}

// helpers
function init(){
  respawn();
  updateHud();
  requestAnimationFrame(loop);
}
init();

</script>
</body>
</html>
